<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            width: 200px;
            height: 300px;
            display: block;
            float: left;
        }
        .wrapper>div{
            width: 1000px;
            height: 300px;
            border: 3px solid #f00;  
        }

        .wrapper{
            width: 200px;
            height: 320px;
            border: 3px solid #f00;
            overflow: auto;
        }
        .wrapper2{
            width: 220px;
            height: 350px;
            border: 3px solid #f00;
            overflow: auto;
        }
  
    
       
        


    </style>
</head>
<body>
    <h1>overflow</h1>
    <div class="wrapper">
        <div><img src="../fff/다운로드 (1).jpg">
             <img src="../fff/다운로드 (2).jpg">
             <img src="../fff/다운로드 (1).jpg">
             <img src="../fff/다운로드 (2).jpg">
             <img src="../fff/다운로드 (1).jpg"></div>
    </div>

        <div class="wrapper2">
            <input type="radio"name="no">
            <input type="radio"name="no">
            <input type="radio"name="no">
            <input type="radio"name="no">
            <input type="radio"name="no">
           <div><img src="../fff/다운로드 (1).jpg"></div>
           <div><img src="../fff/다운로드 (2).jpg"></div>
           <div><img src="../fff/다운로드 (1).jpg"></div>
           <div><img src="../fff/다운로드 (2).jpg"></div>
           <div><img src="../fff/다운로드 (1).jpg"></div>
        </div>



          <div class="wrapper3">
            <input type="radio"name="no">
            <input type="radio"name="no">
            <input type="radio"name="no">
            <input type="radio"name="no">
            <input type="radio"name="no">
           <div><img src="../fff/다운로드 (1).jpg"></div>
           <div><img src="../fff/다운로드 (2).jpg"></div>
           <div><img src="../fff/다운로드 (1).jpg"></div>
           <div><img src="../fff/다운로드 (2).jpg"></div>
           <div><img src="../fff/다운로드 (1).jpg"></div>
       
        </div>
</body>
</html>