<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제2</title>
    <style>
        * {
            margin: 0;
            padding: ;: 0;
        }
        .wrapper{
            position: absolute;
            left: 350px;
        }
        

        .wrapper>div:nth-of-type(1){
            width: 100%;
            height: 150px;
            position: sticky;
            background-color:rgba(41, 236, 116, 1.5);
            top: 0;
        }
        .wrapper>div:nth-of-type(2){
            width: 800px;
            height: 1800px;
            background-color: chocolate;
        }
        .wrapper>div:nth-of-type(3){
            width: 800px;
            height: 1800px;
            background-color: rgb(160, 247, 21);
        }
        .wrapper>div:nth-of-type(4){
            width: 800px;
            height: 1800px;
            background-color: rgb(32, 28, 25);
        }


    </style>
</head>

<body>
    
    <div class="wrapper">
        <div class="">스티커 가게</div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>