<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .bg{
            width: 400px;
            height: 800px;
            background-color: black ;
            border: 1px solid #000000;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: #fff;
            color: #000;
            place-content: center;
            text-align: center;
            float: left;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .box.yy {
            background: transparent;
            color: #fff;
        }

        .top{
            height: 250px;
        }

        .tt1{
            
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .wrapper{
            margin-top: 40px;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
    </style>

<body>
    <div class="bg">
        <div class="top"></div>
        <biv class="tt1">
            <h2>ARE YOU OF LEGAL PURCHASE
            AGE FOR ALCOHOL</h2>
        </biv>


        <div class="wrapper">
            <div class="box">yes</div>
            <div class="box yy">no</div>
        </div>


    </div>

        
   


    
</body>
</html>