<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .piano> div{
            width: 50px;
            height: 50px;
        }

        .piano> div:hover{
            width: 300px;
        }

        .piano > div{
            width: 50px;
            height: 50px;
            transition-duration: 0.5s;
        }



        .piano>div:nth-child(1){background-color: #f00;}
        .piano>div:nth-child(2){background-color: #fa0;}
        .piano>div:nth-child(3){background-color: #ff0;}
        .piano>div:nth-child(4){background-color: #0f0;}
        .piano>div:nth-child(5){background-color: #00f;}
        .piano>div:nth-child(6){background-color: #30a;}
        .piano>div:nth-child(7){background-color: #f0f;}

        fieldset{
            width: 400px;
            height: 50px;
            margin: 5px;
        }

        input:focus{
            background-color: #ff0;
        }/**반응선택자 - 커서가 클락하면 반응하는*/

        input : :read-only{
            text:decoration:line-through;
        }


    </style>
</head>
<body>
    <h1>08_status</h1>
    <div class="piano">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

<form action="">

    <fieldset>
        <legend>아이디</legend>
        <label><input type="text"name="pid"></label>
    </fieldset>
    <fieldset>
        <legend>이름</legend>
        <label><input type="text"readonly name="nick" value="정우성"></label>
    </fieldset>
    <fieldset>
        <legend>별명</legend>
        <label><input type="text"disabled value="잘생김"></label><!--disabled 수정불가,전송하지 않는다--> 
    </fieldset>
    <fieldset>
        <legend>취미</legend>
        <label><input type="text"></label>
    </fieldset>
    <fieldset>
        <legend>성별</legend>
        <label><input type="text"></label>
    </fieldset>
    <fieldset>
        <legend>이메일</legend>
        <label><input type="text"name="mail1">@
            <select name="mail2"id="">
                <option value="google.com">구글</option>
                <option value="naver.com">네이버</option>
                <option value="dame.net">다음</option>
                <option value="nate.com">네이트</option>

            </select>
        </label>
    </fieldset>
    <fieldset>
        <legend>전화번호</legend>
        <label><input type="text" name="tel"></label>
    </fieldset>
    <fieldset>
        <input type="submit"value="가입">
        <input type="reset"value="초기화">
    </fieldset>



</form>

</body>
</html>