<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_hambuger</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #aside{
            position: relative;
            left: 0px;
            top: 0px;
            width: 36px;
            height: 36px;
            background-color: chartreuse;
        }

         #aside:hover{
            width: 200px;
            height: 500px;
         }


        .hambuger{
            padding-top: 5px;
            position: relative;
            width: 36px;
            height: 31px;
            background-color: #ccc;
        }
         

        .hambuger> div{
            position: relative;
            width: 20px;
            height: 2px;
            background-color: black;
            border-radius: 1px;
            margin: 5px;
        }

        #aside > ul >li{
            position: relative;
            left: 0px;
            top: 40px;
            width: 200px;
            background-color: #aaf;
        }
        #aside > ul>li>ul>li{
            position: absolute;
        }
        #aside >ul >li:hover>ul{
            left: 70px;
        }

        #aside > ul>li>ul>li{
            position: relative;
            list-style: none;
            width: 400px;
            height: 40px;
            line-height: 40px;
            background-color: #f0f; 
            float: left;
           }
    </style>
</head>
<body>
    <h1>05_hambuger</h1>
    <div id="aside">
        <div class="hambuger">
            <div></div>
            <div></div>
            <div></div>
        </div>
            <ul>
                <li>
                    메뉴1
                    <ul>
                        <li>sub_1_1</li>
                        <li>sub_2_1</li>
                        <li>sub_3_1</li>
                        <li>sub_4_1</li>
                    </ul>
                </li>
                <li>
                    메뉴2
                    <ul>
                        <li>sub_2_1</li>
                        <li>sub_2_2</li>
                        <li>sub_2_3</li>
                        <li>sub_2_4</li>
                    </ul>
                </li>
                <li>
                    메뉴3
                    <ul>
                        <li>sub_3_1</li>
                        <li>sub_3_2</li>
                        <li>sub_3_3</li>
                        <li>sub_3_4</li>
                    </ul>
                </li>
            </ul>
    </div>
</body>
</html>